Repository: Shotlin/Lndry_vendor_app
Catalog: lib/l10n/arb/app_*.arb
Languages: hi

# pricingPageTitle
source: Garment Pricing Rates
hi: गारमेंट प्राइसिंग रेट्स

# pricingCreateServiceFirst
source: Please create a laundry service offering first to configure custom pricing rates.
hi: कस्टम प्राइसिंग रेट्स सेट करने के लिए पहले एक लॉन्ड्री सेवा बनाएं।

# pricingFailedToLoad
source: Failed to load pricing: {error}
hi: प्राइसिंग लोड नहीं हो सकी: {error}

# pricingErrorLoadingServices
source: Error loading services: {error}
hi: सेवाएं लोड करने में त्रुटि: {error}

# pricingSaveChangesButton
source: Save Changes
hi: बदलाव सेव करें

# pricingNoSubcategoriesPublished
source: Admin hasn't published any subcategories for this service yet.
hi: एडमिन ने अभी तक इस सेवा के लिए कोई सबकैटेगरी प्रकाशित नहीं की है।

# pricingUnitBillingPer
source: Unit billing: per {unit}
hi: यूनिट बिलिंग: प्रति {unit}

# pricingDemoPriceChargeWhatYouLike
source: Demo price: ₹{price}/{unit} — you can charge whatever you like
hi: डेमो कीमत: ₹{price}/{unit} — आप जो चाहें चार्ज कर सकते हैं

# pricingPricesSaved
source: Prices saved
hi: कीमतें सेव हो गईं

# pricingFailedToSavePrices
source: Failed to save prices: {error}
hi: कीमतें सेव करने में विफल: {error}

# inventoryPageTitle
source: Operational Supplies
hi: ऑपरेशनल सप्लाई

# inventoryAddSupplyItemTitle
source: Add Supply Item
hi: सप्लाई आइटम जोड़ें

# inventoryItemNameLabel
source: Item Name
hi: आइटम का नाम

# inventoryItemNameHint
source: e.g. Collar Scrub
hi: जैसे: कॉलर स्क्रब

# inventoryRequiredField
source: Required
hi: आवश्यक

# inventoryInitialQtyLabel
source: Initial Qty
hi: शुरुआती मात्रा

# inventoryMinLimitLabel
source: Min Limit
hi: न्यूनतम सीमा

# inventoryUnitLabel
source: Unit
hi: यूनिट

# inventoryUnitHint
source: e.g. Liters, Bags, Cans
hi: जैसे: लीटर, बैग्स, कैन

# inventoryAddItemButton
source: Add Item
hi: आइटम जोड़ें

# inventoryItemAddedSnack
source: Item added to inventory
hi: आइटम इन्वेंटरी में जोड़ा गया

# inventoryLowStockWarningTitle
source: Low Stock Warning
hi: स्टॉक कम है

# inventoryLowStockWarningBody
source: {count} supplies are running low. Please order soon.
hi: {count} सप्लाई कम हो रही हैं। कृपया जल्द ऑर्डर करें।

# inventoryQuantityOfThreshold
source: {qty} / {threshold} {unit} (Min limit)
hi: {qty} / {threshold} {unit} (न्यूनतम सीमा)

# inventoryOutBadge
source: OUT
hi: खत्म

# inventoryLowBadge
source: LOW
hi: कम

# slotsPageTitle
source: Working Hours & Slots
hi: वर्किंग ऑवर्स और स्लॉट्स

# slotsCapacityRequestedSnack
source: Capacity change requested — pending admin approval
hi: क्षमता बदलाव का अनुरोध भेजा गया — एडमिन की मंजूरी लंबित

# slotsFailedToUpdateCapacity
source: Failed to update capacity: {error}
hi: क्षमता अपडेट करने में विफल: {error}

# slotsFailedGeneric
source: Failed: {error}
hi: विफल: {error}

# slotsSlotDeletedSnack
source: Slot deleted
hi: स्लॉट हटाया गया

# slotsClosingAfterOpening
source: Closing time must be after opening time.
hi: बंद होने का समय खुलने के समय के बाद होना चाहिए।

# slotsOperationalWorkingHours
source: Operational Working Hours
hi: ऑपरेशनल वर्किंग ऑवर्स

# slotsToLabel
source: to
hi: से

# slotsClosedLabel
source: Closed
hi: बंद

# slotsErrorGeneric
source: Error: {error}
hi: त्रुटि: {error}

# slotsDailyCapacityLimit
source: Daily Capacity Limit
hi: दैनिक क्षमता सीमा

# slotsPendingRequestNotice
source: Request to change to {limit} orders/day is pending review.
hi: {limit} ऑर्डर/दिन में बदलने का अनुरोध समीक्षा में लंबित है।

# slotsMaxOrdersPerDayLabel
source: Max Orders per Day
hi: प्रतिदिन अधिकतम ऑर्डर

# slotsMaxOrdersHint
source: e.g. 20
hi: जैसे: 20

# slotsRequiredField
source: Required
hi: आवश्यक

# slotsUpdateRequestButton
source: Update request
hi: अनुरोध अपडेट करें

# slotsUpdateButton
source: Update
hi: अपडेट करें

# slotsErrorLoading
source: Error loading: {error}
hi: लोड करने में त्रुटि: {error}

# slotsWeeklySlotsSchedule
source: Weekly Slots Schedule
hi: साप्ताहिक स्लॉट शेड्यूल

# slotsNoCustomSlots
source: No custom slots configured. Tap "+" to add working hours.
hi: कोई कस्टम स्लॉट सेट नहीं है। वर्किंग ऑवर्स जोड़ने के लिए "+" पर टैप करें।

# slotsMaxOrdersBadge
source: Max {count} orders
hi: अधिकतम {count} ऑर्डर

# slotsEditPickupTimeSlotTitle
source: Edit Pickup Time Slot
hi: पिकअप टाइम स्लॉट संपादित करें

# slotsAddPickupTimeSlotTitle
source: Add Pickup Time Slot
hi: पिकअप टाइम स्लॉट जोड़ें

# slotsDayOfWeekLabel
source: Day of Week
hi: सप्ताह का दिन

# slotsStartTimeLabel
source: Start Time
hi: शुरुआती समय

# slotsStartTimeHint
source: e.g. 09:00
hi: जैसे: 09:00

# slotsEndTimeLabel
source: End Time
hi: अंतिम समय

# slotsEndTimeHint
source: e.g. 12:00
hi: जैसे: 12:00

# slotsMaxOrdersLimitLabel
source: Max Orders Limit
hi: अधिकतम ऑर्डर सीमा

# slotsMaxOrdersLimitHint
source: e.g. 5
hi: जैसे: 5

# slotsInvalidNumber
source: Invalid number
hi: अमान्य संख्या

# slotsUpdateSlotButton
source: Update Slot
hi: स्लॉट अपडेट करें

# slotsSaveSlotButton
source: Save Slot
hi: स्लॉट सेव करें

# slotsSlotUpdatedSnack
source: Slot updated successfully
hi: स्लॉट सफलतापूर्वक अपडेट हुआ

# slotsPickupSlotAddedSnack
source: Pickup slot added
hi: पिकअप स्लॉट जोड़ा गया

# slotsDayClosedError
source: The selected day is closed under Working Hours.
hi: वर्किंग ऑवर्स के तहत चुना गया दिन बंद है।

# slotsOutsideWorkingHoursError
source: Slot times must be within operational working hours ({open} to {close}).
hi: स्लॉट का समय ऑपरेशनल वर्किंग ऑवर्स ({open} से {close}) के भीतर होना चाहिए।

# slotsOverlapError
source: This slot overlaps with an existing slot: {start} - {end} on {day}.
hi: यह स्लॉट {day} को मौजूदा स्लॉट {start} - {end} से टकराता है।

# analyticsWeekSegment
source: Week
hi: सप्ताह

# analyticsMonthSegment
source: Month
hi: महीना

# analyticsFailedToLoad
source: Failed to load analytics
hi: एनालिटिक्स लोड नहीं हो सका

# analyticsTotalRevenue
source: Total Revenue
hi: कुल कमाई

# analyticsOrdersDeliveredSub
source: {count} orders delivered
hi: {count} ऑर्डर डिलीवर हुए

# analyticsAvgTicketSize
source: Avg Ticket Size
hi: औसत टिकट साइज़

# analyticsPerCompletedOrderSub
source: per completed order
hi: प्रति पूर्ण ऑर्डर

# analyticsFulfillmentRate
source: Fulfillment Rate
hi: पूर्ति दर

# analyticsOfTotalOrdersSub
source: of {count} total orders
hi: कुल {count} ऑर्डर में से

# analyticsTotalOrders
source: Total Orders
hi: कुल ऑर्डर

# analyticsInSelectedPeriodSub
source: in selected period
hi: चुनी गई अवधि में

# analyticsOrderVolumeLastNDays
source: Order Volume (Last {days} Days)
hi: ऑर्डर वॉल्यूम (पिछले {days} दिन)

# analyticsNoOrdersRecorded
source: No orders recorded in this period.
hi: इस अवधि में कोई ऑर्डर दर्ज नहीं है।

# analyticsCategoryRevenueShare
source: Category Revenue Share
hi: कैटेगरी रेवेन्यू शेयर

# analyticsNoDeliveredOrders
source: No delivered orders in this period.
hi: इस अवधि में कोई डिलीवर ऑर्डर नहीं है।

# analyticsSlaCustomerRetention
source: SLA & Customer Retention
hi: SLA और ग्राहक रिटेंशन

# analyticsOnTimeDelivery
source: On-Time Delivery
hi: समय पर डिलीवरी

# analyticsRepeatCustomers
source: Repeat Customers
hi: रिपीट ग्राहक

# employeesEditStaffTitle
source: Edit Staff Member
hi: स्टाफ सदस्य संपादित करें

# employeesInviteStaffTitle
source: Invite Staff Member
hi: स्टाफ सदस्य आमंत्रित करें

# employeesFullNameLabel
source: Full Name
hi: पूरा नाम

# employeesFullNameHint
source: e.g. John Doe
hi: जैसे: जॉन डो

# employeesNameRequired
source: Name is required
hi: नाम आवश्यक है

# employeesEmailLabel
source: Email Address
hi: ईमेल पता

# employeesEmailHint
source: e.g. johndoe@lndry.com
hi: जैसे: johndoe@lndry.com

# employeesEmailRequired
source: Email is required
hi: ईमेल आवश्यक है

# employeesEmailInvalid
source: Invalid email
hi: अमान्य ईमेल

# employeesPhoneOptionalLabel
source: Phone Number (Optional)
hi: फोन नंबर (वैकल्पिक)

# employeesPhoneHint
source: e.g. 9876543210
hi: जैसे: 9876543210

# employeesShopRoleLabel
source: Shop Role
hi: शॉप रोल

# employeesRoleOwner
source: Vendor Owner (Admin)
hi: वेंडर ओनर (एडमिन)

# employeesRoleStaff
source: Vendor Staff
hi: वेंडर स्टाफ

# employeesPermissionsHeader
source: Permissions
hi: परमिशन

# employeesPermReadOrders
source: Read Orders
hi: ऑर्डर देखें

# employeesPermProcessOrders
source: Process & Confirm Orders
hi: ऑर्डर प्रोसेस और पुष्टि करें

# employeesPermManageCatalog
source: Manage Services & Pricing
hi: सेवाएं और कीमतें प्रबंधित करें

# employeesPermManageEmployees
source: Manage Employees
hi: कर्मचारी प्रबंधित करें

# employeesSaveChangesButton
source: Save Changes
hi: बदलाव सेव करें

# employeesInviteStaffButton
source: Invite Staff
hi: स्टाफ आमंत्रित करें

# employeesStaffUpdatedSnack
source: Staff record updated
hi: स्टाफ रिकॉर्ड अपडेट हुआ

# employeesInvitationSentSnack
source: Invitation sent
hi: आमंत्रण भेजा गया

# employeesResetPasswordTitle
source: Reset Password for {name}
hi: {name} के लिए पासवर्ड रीसेट करें

# employeesNewPasswordLabel
source: New Password
hi: नया पासवर्ड

# employeesNewPasswordHint
source: Minimum 8 characters with 1 letter & 1 digit
hi: कम से कम 8 अक्षर, 1 अक्षर और 1 अंक के साथ

# employeesPasswordTooShort
source: Password too short
hi: पासवर्ड बहुत छोटा है

# employeesPasswordUpdatedSnack
source: Password updated successfully
hi: पासवर्ड सफलतापूर्वक अपडेट हुआ

# employeesResetFailedSnack
source: Reset failed: {error}
hi: रीसेट विफल: {error}

# employeesRemoveStaffTitle
source: Remove Staff Member
hi: स्टाफ सदस्य हटाएं

# employeesRemoveStaffConfirm
source: Are you sure you want to remove {name} from this shop?
hi: क्या आप वाकई {name} को इस दुकान से हटाना चाहते हैं?

# employeesConfirmRemoveButton
source: Confirm Remove
hi: हटाने की पुष्टि करें

# employeesStaffRemovedSnack
source: Staff member removed
hi: स्टाफ सदस्य हटाया गया

# employeesPageTitle
source: Shop Employees
hi: शॉप कर्मचारी

# employeesEmptyTitle
source: No Employees Found
hi: कोई कर्मचारी नहीं मिला

# employeesEmptySubtitle
source: Invite staff to assist you in managing laundry intake, status updates, and dispatch.
hi: लॉन्ड्री इनटेक, स्टेटस अपडेट और डिस्पैच में मदद के लिए स्टाफ आमंत्रित करें।

# employeesOwnerBadge
source: OWNER
hi: ओनर

# employeesStaffBadge
source: STAFF
hi: स्टाफ

# employeesResetPassButton
source: Reset Pass
hi: पासवर्ड रीसेट

# employeesSavePasswordButton
source: Save Password
hi: पासवर्ड सेव करें

# employeesPermissionsButton
source: Permissions
hi: परमिशन

# employeesFailedToLoad
source: Failed to load employees: {error}
hi: कर्मचारी लोड नहीं हो सके: {error}

# riderManagementAddRiderTitle
source: Add Rider
hi: राइडर जोड़ें

# riderManagementAddRiderSubtitle
source: The rider logs in with this phone number, the same way you do.
hi: राइडर इसी फोन नंबर से लॉगिन करेगा, जैसे आप करते हैं।

# riderManagementFullNameHint
source: e.g. Rahul Sen
hi: जैसे: राहुल सेन

# riderManagementPhoneLabel
source: Phone Number
hi: फोन नंबर

# riderManagementPhoneInvalid
source: Enter a valid phone number
hi: एक मान्य फोन नंबर दर्ज करें

# riderManagementRiderAddedSnack
source: Rider added
hi: राइडर जोड़ा गया

# riderManagementRemoveRiderTitle
source: Remove Rider
hi: राइडर हटाएं

# riderManagementRemoveConfirm
source: Are you sure you want to remove {name}?
hi: क्या आप वाकई {name} को हटाना चाहते हैं?

# riderManagementPageTitle
source: Rider Management
hi: राइडर प्रबंधन

# riderManagementEmptyTitle
source: No Riders Yet
hi: अभी तक कोई राइडर नहीं

# riderManagementEmptySubtitle
source: Add your own delivery riders — they log in with their phone and only see their assigned pickups and deliveries.
hi: अपने खुद के डिलीवरी राइडर जोड़ें — वे अपने फोन से लॉगिन करते हैं और केवल अपनी सौंपी गई पिकअप और डिलीवरी देखते हैं।

# riderManagementFailedToLoad
source: Failed to load riders: {error}
hi: राइडर लोड नहीं हो सके: {error}

# riderMyJobsTitleWithVendor
source: {vendor} — My Jobs
hi: {vendor} — मेरे काम

# riderMyJobsTitle
source: My Jobs
hi: मेरे काम

# riderNoJobsTitle
source: No Jobs Right Now
hi: अभी कोई काम नहीं

# riderNoJobsSubtitle
source: Pickup and delivery jobs assigned to you will show up here.
hi: आपको सौंपे गए पिकअप और डिलीवरी काम यहां दिखेंगे।

# riderFailedToLoadJobs
source: Failed to load jobs: {error}
hi: काम लोड नहीं हो सके: {error}

# riderPickupBadge
source: PICKUP
hi: पिकअप

# riderDeliveryBadge
source: DELIVERY
hi: डिलीवरी

# riderInProgressBadge
source: IN PROGRESS
hi: जारी है

# riderOtpEnterCode
source: Enter the 6-digit code
hi: 6 अंकों का कोड दर्ज करें

# riderOtpPickupConfirmedSnack
source: Pickup confirmed
hi: पिकअप की पुष्टि हुई

# riderOtpDeliveryConfirmedSnack
source: Delivery confirmed
hi: डिलीवरी की पुष्टि हुई

# riderOtpInvalidExpired
source: Invalid or expired code. Please try again.
hi: अमान्य या समय-सीमा समाप्त कोड। कृपया फिर से कोशिश करें।

# riderConfirmPickupTitle
source: Confirm Pickup
hi: पिकअप की पुष्टि करें

# riderConfirmDeliveryTitle
source: Confirm Delivery
hi: डिलीवरी की पुष्टि करें

# riderOtpPrompt
source: Ask the customer for the code shown in their app, then enter it below.
hi: ग्राहक से उनके ऐप में दिखा कोड पूछें, फिर उसे नीचे दर्ज करें।

# riderNoLocationSnack
source: No location available for this address
hi: इस पते के लिए कोई लोकेशन उपलब्ध नहीं है

# riderCouldNotOpenMaps
source: Could not open Google Maps
hi: Google Maps नहीं खोल सके

# riderCouldNotStartPickup
source: Could not start pickup: {error}
hi: पिकअप शुरू नहीं हो सका: {error}

# riderCouldNotStartDelivery
source: Could not start delivery: {error}
hi: डिलीवरी शुरू नहीं हो सकी: {error}

# riderCancelPickupNotAvailable
source: Cancel pickup is not available yet.
hi: पिकअप रद्द करना अभी उपलब्ध नहीं है।

# riderJobDetailTitle
source: Job Detail
hi: काम का विवरण

# riderFailedToLoadJob
source: Failed to load job: {error}
hi: काम लोड नहीं हो सका: {error}

# riderItemsHeader
source: Items
hi: आइटम

# riderNavigateButton
source: Navigate
hi: नेविगेट करें

# riderPaymentPending
source: Payment Pending – {amount}
hi: भुगतान लंबित – {amount}

# riderFullPaymentCompleted
source: Full Payment Completed
hi: पूरा भुगतान हो गया

# riderRefreshPaymentTooltip
source: Refresh payment status
hi: भुगतान की स्थिति रिफ्रेश करें

# riderCustomerPaymentPendingSnack
source: Customer payment is still pending. Delivery cannot be completed.
hi: ग्राहक का भुगतान अभी भी लंबित है। डिलीवरी पूरी नहीं की जा सकती।

# riderStartPickupButton
source: Start Pickup
hi: पिकअप शुरू करें

# riderStartDeliveryButton
source: Start Delivery
hi: डिलीवरी शुरू करें

# riderPickUpButton
source: Pick Up
hi: पिक अप करें

# riderMarkDeliveredButton
source: Mark Delivered
hi: डिलीवर के रूप में मार्क करें

# riderCancelPickupButton
source: Cancel Pickup
hi: पिकअप रद्द करें

# riderConfirmWeightCountTitle
source: Confirm Weight & Count
hi: वजन और गिनती की पुष्टि करें

# riderWeighRecountPrompt
source: Weigh and recount the customer's items now — this corrects their rough estimate before pickup is confirmed.
hi: अभी ग्राहक के आइटम को तौलें और गिनें — यह पिकअप की पुष्टि से पहले उनके अनुमान को सही करता है।

# riderWeightAreaBasedHeader
source: Weight / Area Based
hi: वजन / क्षेत्रफल आधारित

# riderEnterExactUnit
source: Enter exact {unit}
hi: सटीक {unit} दर्ज करें

# riderPieceBasedHeader
source: Piece Based
hi: पीस आधारित

# riderFailedSaveMeasurements
source: Failed to save measurements: {error}
hi: माप सेव नहीं हो सका: {error}

# riderSaveContinueButton
source: Save & Continue
hi: सेव करें और जारी रखें

# riderWeightBasedItemsLabel
source: Weight-based items ({items})
hi: वजन-आधारित आइटम ({items})

# riderMaxPhotosPerItem
source: Maximum {max} photos per item.
hi: प्रति आइटम अधिकतम {max} फोटो।

# riderFailedSavePhotos
source: Failed to save photos: {error}
hi: फोटो सेव नहीं हो सकीं: {error}

# riderGarmentConditionPhotosTitle
source: Garment Condition Photos
hi: कपड़ों की स्थिति की फोटो

# riderPhotographEachItemPrompt
source: Photograph each item before pickup — this protects both you and the customer if there's ever a damage dispute.
hi: पिकअप से पहले हर आइटम की फोटो लें — इससे डैमेज विवाद होने पर आप और ग्राहक दोनों सुरक्षित रहते हैं।

# riderPhotosCountLabel
source: {count}/{max} photos · 1 required, rest optional
hi: {count}/{max} फोटो · 1 आवश्यक, बाकी वैकल्पिक

# riderSaveButton
source: Save
hi: सेव करें

# riderCollectBalanceTitle
source: Collect Balance
hi: बकाया राशि लें

# riderBalanceDueLabel
source: Balance Due
hi: बकाया राशि

# riderPaymentMethodCod
source: Payment method: Cash on Delivery
hi: भुगतान का तरीका: कैश ऑन डिलीवरी

# riderPaymentMethodOnline
source: Payment method: Online
hi: भुगतान का तरीका: ऑनलाइन

# riderNoBalanceDueBanner
source: No balance due for this order.
hi: इस ऑर्डर के लिए कोई बकाया राशि नहीं है।

# riderCustomerPaysOnlineBanner
source: The customer pays this balance online in their own app. No action needed from you.
hi: ग्राहक यह बकाया राशि अपने ऐप में ऑनलाइन चुकाता है। आपको कुछ करने की आवश्यकता नहीं है।

# riderCashCollectionRecordedBanner
source: Cash collection recorded.
hi: कैश कलेक्शन दर्ज हो गया।

# riderFailedRecordCashCollection
source: Failed to record cash collection: {error}
hi: कैश कलेक्शन दर्ज नहीं हो सका: {error}

# riderConfirmCashCollectedButton
source: Confirm {amount} Cash Collected
hi: {amount} कैश कलेक्ट होने की पुष्टि करें

# riderContinueButton
source: Continue
hi: जारी रखें

# riderDeliveryPhotoTitle
source: Delivery Photo
hi: डिलीवरी फोटो

# riderOptionalPhotoPrompt
source: Optionally photograph the handover as delivery proof. This step can be skipped.
hi: वैकल्पिक रूप से हैंडओवर की फोटो लें, डिलीवरी प्रूफ के रूप में। इसे छोड़ा जा सकता है।

# riderTakePhotoLabel
source: Take Photo
hi: फोटो लें

# riderFailedSavePhoto
source: Failed to save photo: {error}
hi: फोटो सेव नहीं हो सकी: {error}

# riderSkipContinueButton
source: Skip & Continue
hi: छोड़ें और जारी रखें

# notificationsJustNow
source: Just now
hi: अभी अभी

# notificationsMinsAgo
source: {mins} mins ago
hi: {mins} मिनट पहले

# notificationsHoursAgo
source: {hours,plural, one{1 hr ago} other{{hours} hrs ago}}
hi: {hours,plural, one{1 घंटा पहले} other{{hours} घंटे पहले}}

# notificationsDaysAgo
source: {days,plural, one{1 day ago} other{{days} days ago}}
hi: {days,plural, one{1 दिन पहले} other{{days} दिन पहले}}

# notificationsPageTitle
source: Notifications
hi: सूचनाएं

# notificationsMarkAllRead
source: Mark all read
hi: सभी पढ़ा हुआ मार्क करें

# notificationsFailedToLoad
source: Failed to load notifications: {error}
hi: सूचनाएं लोड नहीं हो सकीं: {error}

# notificationsEmptyTitle
source: No Notifications Yet
hi: अभी तक कोई सूचना नहीं

# notificationsEmptySubtitle
source: Operational push updates, payout alerts, and admin pricing notes will appear here.
hi: ऑपरेशनल पुश अपडेट, भुगतान अलर्ट और एडमिन प्राइसिंग नोट यहां दिखेंगे।

# profileUpdatedSnack
source: Profile updated successfully
hi: प्रोफाइल सफलतापूर्वक अपडेट हुई

# profileCropLogoTitle
source: Crop Logo
hi: लोगो क्रॉप करें

# profileCropBannerTitle
source: Crop Banner Image
hi: बैनर इमेज क्रॉप करें

# profileLogoUpdatedSnack
source: Logo updated
hi: लोगो अपडेट हुआ

# profileBannerUpdatedSnack
source: Banner image updated
hi: बैनर इमेज अपडेट हुई

# profileFailedUploadImage
source: Failed to upload image: {error}
hi: इमेज अपलोड नहीं हो सकी: {error}

# profileLogoutTitle
source: Logout
hi: लॉगआउट

# profileLogoutConfirm
source: Are you sure you want to log out of your vendor account?
hi: क्या आप वाकई अपने वेंडर अकाउंट से लॉगआउट करना चाहते हैं?

# profilePublishedSnack
source: Published to marketplace — customers can now discover you.
hi: मार्केटप्लेस पर प्रकाशित हुआ — ग्राहक अब आपको खोज सकते हैं।

# profileFailedToPublish
source: Failed to publish: {error}
hi: प्रकाशित करने में विफल: {error}

# profilePageTitle
source: My Profile
hi: मेरी प्रोफाइल

# profileBestFitNote
source: Best fit — logo: 500×500px square. Banner: 780×1080px portrait. Matches exactly how customers see your shop, so nothing gets stretched or cropped oddly.
hi: बेस्ट फिट — लोगो: 500×500px वर्ग। बैनर: 780×1080px पोर्ट्रेट। बिल्कुल वैसा ही जैसा ग्राहक आपकी दुकान को देखते हैं, ताकि कुछ भी खिंचे या गलत तरीके से क्रॉप न हो।

# profileEditBusinessDetails
source: Edit Business Details
hi: बिजनेस विवरण संपादित करें

# profileBusinessNameLabel
source: Business Name
hi: बिजनेस का नाम

# profileRequiredField
source: Required
hi: आवश्यक

# profileBusinessEmailLabel
source: Business Email
hi: बिजनेस ईमेल

# profileEmailLabel
source: Email
hi: ईमेल

# profileBusinessDescriptionLabel
source: Business Description
hi: बिजनेस विवरण

# profileAddressLine1Label
source: Address Line 1
hi: पता लाइन 1

# profileCityLabel
source: City
hi: शहर

# profileStateLabel
source: State
hi: राज्य

# profilePincodeLabel
source: Pincode
hi: पिनकोड

# profileVerifiedPhoneLabel
source: Verified Phone (cannot change)
hi: सत्यापित फोन (बदला नहीं जा सकता)

# profileNotSetValue
source: Not set
hi: सेट नहीं है

# profileAddressFieldLabel
source: Address
hi: पता

# profileAccountSection
source: Account
hi: अकाउंट

# profileNotificationsSubtitle
source: View order alerts and updates
hi: ऑर्डर अलर्ट और अपडेट देखें

# profileSettingsSubtitle
source: App preferences and theme
hi: ऐप प्राथमिकताएं और थीम

# profileBusinessSection
source: Business
hi: बिजनेस

# profileCatalogueSubtitle
source: Pick categories, activate subcategories, set your prices
hi: कैटेगरी चुनें, सबकैटेगरी सक्रिय करें, अपनी कीमतें सेट करें

# profilePublishLabel
source: Publish to Marketplace
hi: मार्केटप्लेस पर प्रकाशित करें

# profilePublishSubtitle
source: Make your shop discoverable to customers
hi: अपनी दुकान को ग्राहकों के लिए खोजने योग्य बनाएं

# profileStaffLabel
source: Staff Management
hi: स्टाफ प्रबंधन

# profileStaffSubtitle
source: Add and manage employees
hi: कर्मचारी जोड़ें और प्रबंधित करें

# profileRiderSubtitle
source: Add and manage your delivery riders
hi: अपने डिलीवरी राइडर जोड़ें और प्रबंधित करें

# profileSlotsLabel
source: Pickup Slots
hi: पिकअप स्लॉट्स

# profileSlotsSubtitle
source: Manage availability and capacity
hi: उपलब्धता और क्षमता प्रबंधित करें

# profileInventoryLabel
source: Inventory & Supplies
hi: इन्वेंटरी और सप्लाई

# profileInventorySubtitle
source: Track laundry supplies and stock
hi: लॉन्ड्री सप्लाई और स्टॉक ट्रैक करें

# profileSupportSection
source: Support
hi: सहायता

# profileHelpLabel
source: Help & Support
hi: सहायता और समर्थन

# profileHelpSubtitle
source: Get assistance from our partner team
hi: हमारी पार्टनर टीम से सहायता प्राप्त करें

# profileAboutLabel
source: About LNDRY
hi: LNDRY के बारे में

# profileAboutSubtitle
source: Version {version} • © 2026 LNDRY Technologies
hi: वर्शन {version} • © 2026 LNDRY Technologies

# onboardingStepBusinessDetails
source: Business Details
hi: बिजनेस विवरण

# onboardingStepOwnerBank
source: Owner & Bank Details
hi: मालिक और बैंक विवरण

# onboardingStepLocation
source: Shop Location
hi: दुकान का स्थान

# onboardingStepRadius
source: Radius & Capacity
hi: रेडियस और क्षमता

# onboardingStepDocuments
source: Documents
hi: दस्तावेज़

# onboardingStepReview
source: Review & Submit
hi: समीक्षा और सबमिट

# onboardingLoadError
source: Could not load your application. Please try again.
hi: आपका आवेदन लोड नहीं हो सका। कृपया फिर से कोशिश करें।

# onboardingUploadAllDocuments
source: Please upload all required documents before submitting.
hi: सबमिट करने से पहले कृपया सभी आवश्यक दस्तावेज़ अपलोड करें।

# onboardingUploadDocumentsToContinue
source: Please upload all required documents to continue.
hi: आगे बढ़ने के लिए कृपया सभी आवश्यक दस्तावेज़ अपलोड करें।

# onboardingVendorApplicationTitle
source: Vendor Application
hi: वेंडर आवेदन

# onboardingApplicationSubmittedTitle
source: Application Submitted
hi: आवेदन सबमिट हो गया

# onboardingApplicationSubmittedBody
source: Your application is pending review by our team. We will notify you once it is approved.
hi: आपका आवेदन हमारी टीम की समीक्षा में है। स्वीकृत होने पर हम आपको सूचित करेंगे।

# onboardingLogOutButton
source: Log Out
hi: लॉग आउट

# onboardingStepOfTotal
source: Step {current} of {total}: {title}
hi: स्टेप {current} / {total}: {title}

# onboardingCorrectionNeeded
source: Correction needed
hi: सुधार आवश्यक
